"""
第1章 算法简介 练习
1.1 假设有一个包含128个名字的有序列表，
你要使用二分查找在其中查找一个名字，
请 问最多需要几步才能找到?
1.2 上面列表的长度翻倍后，
最多需要几步?
"""
1.1 log 128  =2**7
1.2 log 256  =2**8

"""
练习
使用大O表示法给出下述各种情形的运行时间。
1.3 在电话簿中根据名字查找电话号码。
1.4 在电话簿中根据电话号码找人。
(提示:你必须查找整个电话簿。)
1.5 阅读电话簿中每个人的电话号码。
1.6 阅读电话簿中姓名以A打头的人的电话号码。
这个问题比较棘手，它涉及第4章的概念。
答案可能让你感到惊讶!
"""
1.3 O(n/26)
1.4 O(2n)
1.5 O(n)
1.6 O(n/26)

1.4 小结
    二分查找速度比简单查找快很多
    O(log n)比O(n)快。需要搜索的元素越多，前者比后者就快得越多
    算法运行时间并不以秒为单位。
    算法运行时间是从其增速的角度度量的。
    算法运行时间用大O表示法表示
    
