"""
练习
2.1  假设你要编写一个记账的应用程序。
你每天都将所有的支出记录下来，并在月底统计支出，
算算当月花了多少钱。
因此， 你执行的插入操作很多，但读取操作很少。
应该使用数组还是链表呢？
"""
链表，直接加上去。月底读取一次
数组，加上去要重新排序 不适用多次插入

"""
2.2假设你要为饭店创建一个接受顾客点菜单的应用程序。
这个应用程序储存一系列点菜单。
服务员添加点菜单，
而厨师取出点菜单并制作菜肴。
这是一个点菜单队列：
服务员在队尾添加菜单，
厨师取出队列开头的菜单并制作菜肴。

你使用数组还是链表来实现这个队列呢？（提示：链表擅长插入和删除，而数组擅长随机访问
在这个程序中，你要执行的是那些操作呢？）"""



"""
2.3我们来做一个思考实验，假设Facebook记录一系列用户名，
每当有用户试图登陆Facebook时，都查找其用户名，
如果找到有用户登陆，由于经常有用户登录Facebook，
因此需要执行大量的用户名找操作。
假设Facebook使用二分查找算法，
这种算法能够随机访问————立即获得中间的用户名。
考虑到这一点，应使用数组还是链表来储存用户名呢？

"""

"""
2.4经常有用户在Facebook 注册。假设你已经决定使用数组来储存用户名，
在插入方面数组有何缺点呢？ 具体的说，在数组中添加新用户将出现什么情况？

"""

"""
2.5实际上facebook 储存用户信息时 使用的既不是数组也不是链表。
假设Facebook 使用的是一种混合数据
"""
